### Tyler Nicholas 30 days of Python Module 1

# Exercise 2.1: Print current python version

import sys
print(sys.version)

# Exercise 2.2: Use different operands on 3 and 4

print(3+4)
print(3-4)
print(3*4)
print(3%4)
print(3/4)
print(3**4)
print(3//4)

# Exercise 2.3: Output strings

print("Tyler")
print("Nicholas")
print("United States of America")
print("First day of 30")

# Exercise 2.4: Check types of data

print(type(10))
print(type(9.8))
print(type(3.14))
print(type(4 - 4j))
print(type(['Asabeneh', 'Python', 'Finland']))
print(type("Tyler"))
print(type("Nicholas"))
print(type("U.S.A"))

# Exercise 3.1: Print different data types


# Integer -> 4
# Float -> 3.14
# Complex -> 4j

#String
print("Hello World")

# Boolean
on = False

# List 
listExample = ['one', 2 ,'4']

# Tuple 
newRow = ('a', 3, 'b', 4)

# Set 
newSet = {1,2,3,4}

# Dictionary
newDictionary = {'name' : "Tyler", 'game' : "Coding"}


# Exercise 3.2: Find the Euclidian distance between (2,3) and (10,8)
import math
p = [2,3]
q = [10,8]
distance = math.dist(p,q)
print(distance)

# Finished 12/23/2022